; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = -D BOARD_ESP32_DOIT
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = -D BOARD_ESP32_C3_CORE
board_build.flash_mode = dio
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19

[env:esp32-c3-core-usb_uart]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
 	-D BOARD_ESP32_C3_CORE

board_build.flash_mode = dio
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19